<!DOCTYPE html>
<html>
	<head>
		<title>video in devices</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: sans-serif;
				color: #fff;
				margin: 0;
				/* position: relative; */
			}
			.scroll-wrapper.animated {
				position: fixed;
				left: 0; top:0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				will-change:  scroll-position;
			}
			header, footer {
				background-color: #acd;
				position: relative; 
				z-index: 1; 
				line-height: 150vh;
				height: 150vh;
				text-align: center;
				font-size: 4em;
				opacity: .9999999;
			}
			.content_3d {
				box-sizing: border-box;
				overflow: hidden;
				min-height: 100vh;
				padding-top: 80vmin;
				position: relative;
			}
			.renderer-wrapper, .content_3d {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.header-3d, .footer-3d {
				position: relative;
				will-change: transform;
				transition: all .8s, transform 0s;
			}
			.footer-3d {
				color: #555;
				transition: .6s;
			}
			.content_3d *.hidden {
				opacity: 0;
				visibility: hidden;
				transform: translateY(3vh);
			}
			.renderer-wrapper {
				position:fixed;
				left:0;
				top:0;
				width:100%;
				height: 100%;
				overflow: hidden;
				transition: opacity .5s;
				opacity: 0;
				display: flex;
			}
			#renderer {
				position: absolute;
				left: 0; top:0;
				width: 100%;
				height: 100%;
				will-change:  transform;
			}
			#_3d:target #renderer {
				background: url(images/frame.jpg) center / cover
			}

		</style>
	</head>

	<body>
	  <div class="scroll-wrapper">
		<header>HEADER</header>
		<section class="content_3d">
			<div class="renderer-wrapper">
				<canvas id="renderer"></canvas>
				<div class="header-3d">Header Header Header Header</div>
			</div>
			<div class="footer-3d">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</section>
		<footer>FOOTER</footer>
		<script src="three.min.js"></script>
		<!--script src="jquery.js"></script>

		<script src="DragControls.js"></script-->
		<script src="parallax.js"></script>
	  </div>
	</body>
</html>
